<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <!-- un-comment and delete 2nd meta below to disable zoom (not cool)
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <script type="text/javascript" src="../js/jquery-1.12.1.min.js"></script>
    <title>登录 - 山东省人力资源采集系统</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="all"/>

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="#" href="#" />

    <!-- Primary CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/_mobile.css" type="text/css" media="all" />

    <!-- Color Scheme CSS -->
    <link rel="stylesheet" href="../css/karma-political-blue.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/secondary-political-blue.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/_font-awesome.css" type="text/css" media="all" />
    <style>
        @font-face {font-family:Edensfont; src:url("../css/fonts/繁体楷.ttf");}
        .title_b{
            background-color:#f4f4f2;
            height:206px;
            text-align:center;
        }
        .title_s{
            background-color:#f4f4f2;
            height:42px;
        }
        .title_f{
            font-family:Edensfont;
            font-size:60px;
            color:#053656;
        }
        .center_block{
            background-color:#f4f4f2;
            height:335px;
            text-align:center;
        }
        .white_block{
            background-color:#ffffff;
            width:964.2px;
            height:323.4px;
            margin: 0 auto;
            box-shadow:5px 5px 5px 1px #808080;
        }
        .Ecenter_left{
            float:left;
            background-color:#ffffff;
            width:482.01px;
            height:323.4px;
        }
        .Ecenter_left_image{
            margin-top:15px;
        }
        .Ecenter_line{
            float:left;
            border-left:1px solid #d3dce5;
            width:1px;
            height:290px;
            margin-top:16.7px;
        }
        .Ecenter_right{
            float:left;
            background-color:#ffffff;
            width:481px;
            height:323.4px;
        }
        .Etable{
            margin-top: 65px;
            margin-left: 40px;
        }
        .Etable th{
            font-family:Edensfont;
            font-size:25px;
            color:#053656;
        }
        .Einput{
             border:1px solid #007db7;
             width:250px;
             height:40px;
             font-size:25px;
        }
        .Efont{
            font-family:Edensfont;
            font-size:20px;
            color:#053656;
        }
        #Ebutton{
            margin-right: 110px;width:100px;font-family:Edensfont;font-size:20px; color:#d3dce5;
        }
    </style>


    <!--[if IE 9]>
    <style media="screen">
        #footer,
        .header-holder
        {
            behavior: url(js/PIE/PIE.htc);
        }
    </style>
    <![endif]-->
    <!--[if lte IE 8]>
    <script type='text/javascript' src='../js/html5shiv.js'></script>
    <style media="screen">
        /* uncomment for IE8 rounded corners
        #menu-main-nav .drop ul a,
        #menu-main-nav .drop,
        #menu-main-nav ul.sub-menu,
        #menu-main-nav .drop .c,
        #menu-main-nav li.parent, */
        #footer,
        .header-holder,
        #horizontal_nav ul li,
        #horizontal_nav ul a,
        #tt-gallery-nav li,
        #tt-gallery-nav a,
        ul.tabset li,
        ul.tabset a,
        .karma-pages a,
        .karma-pages span,
        .wp-pagenavi a,
        .wp-pagenavi span,
        .post_date,
        .post_comments,
        .ka_button,
        .flex-control-paging li a,
        .colored_box,
        .tools,
        .karma_notify
        .opener,
        .callout_button,
        .testimonials {
            behavior: url(js/PIE/PIE.htc);
        }
    </style>
    <![endif]-->
    <!--[if IE]>
    <link rel="stylesheet" href="../css/_internet_explorer.css" media="screen"/>
    <![endif]-->


</head>
<body>
<div id="tt-wide-layout" class="content-style-default">
    <div id="wrapper">
        <header role="banner" id="header">
            <div class="top-block">
                <div class="top-holder">


                    <!-- ***************** - 最上方快速入口 - ***************** -->
                    <div class="toolbar-left">
                        <ul>
                            <li><a href="#">主页</a></li>
                        </ul>
                    </div>


                    <!-- END 最上方快速入口 -->
                </div><!-- END top-holder -->
            </div><!-- END top-block -->



	 <!-- ////////////////////////////////////////////////////////// -->
        <!-- ***************** - 主内容显示区 - ***************** -->
        <!-- ////////////////////////////////////////////////////////// -->



            <!-- ***************** - 山东省人力资源采集系统 - ***************** -->
            <div class="title_b">
                <div class="title_s">
                </div>
                <p class="title_f">山东省人力资源采集系统</p>
            </div>


            <!-- ***************** - 中间白块块 - ***************** -->
            <div class="center_block">

                <div class="white_block">

                    <!-- ***************** - 左 图片 - ***************** -->
                    <div class="Ecenter_left">
                        <img src="../images/login_image.jpg" class="Ecenter_left_image"/>
                    </div>

                    <!-- ***************** - 中 竖条 - ***************** -->
                    <div class="Ecenter_line">
                    </div>

                    <!-- ***************** - 右 登录 - ***************** -->
                    <div class="Ecenter_right">

                        <form class="myform" >
                        <table class="Etable">
                            <tr>
                                <th>账号</th>
                                <td>
                                    <input class="Einput" name="account"  required="required"  autofocus="autofocus" />
                                </td>
                            </tr>
                            <tr>
                                <th>密码</th>
                                <td>
                                    <input type="password" class="Einput" name="password"  required="required" />
                                </td>
                            </tr>
                            <tr>
                                <th>登录类型</th>
                                <td>
                                    <input type="radio" name="type" required="required" checked="checked" id="company" value="company"/>
                                    <label class="Efont" for="company">企业</label>
                                    &nbsp;&nbsp;
                                    <input type="radio" name="type" required="required" id="province" value="province"/>
                                    <label class="Efont" for="province">省</label>
                                    &nbsp;&nbsp;
                                    <input type="radio" name="type" required="required" id="city" value="city"/>
                                    <label class="Efont" for="city">市</label>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <input id="Ebutton" type="button" value="登录" class="ka_button small_button small_royalblue" onclick="login()"/>
                                </td>
                            </tr>
                        </table>
                      </form>

                    </div>
                </div>
            </div>




	 <!-- ////////////////////////////////////////////////////////// -->
        <!-- ***************** - 主内容显示区结束 - ***************** -->
        <!-- ////////////////////////////////////////////////////////// -->





            <!-- ***************** - 下面一条 - ***************** -->
            <div style="background-color:#f4f4f2;height:100px">
            </div>




        <!-- ***************** - Footer Starts Here - ***************** -->
        <footer role="contentinfo" id="footer">
            <!--<div id="footer-callout" class="default-callout-link">-->
            <!--<div id="footer-callout-content">-->
            <!--<a href="#" class="footer-callout-link">-->
            <!--<p class="footer-callout-heading">超链接区</p>-->
            <!--<p class="footer-callout-text">可作为系统监控入口 </p>-->
            <!--</a>-->
            <!--</div>&lt;!&ndash; END footer-callout-content &ndash;&gt;-->
            <!--</div>&lt;!&ndash; END footer-callout &ndash;&gt;-->

            <div class="footer-overlay">
                <div class="footer-content">

                    <div class="one_half tt-column">
                        <!--<h3>Social Networks</h3>-->
                        <!--<ul class="social_icons tt_vector_social_icons tt_no_social_title tt_image_social_icons">-->
                        <!--<li><a href="#" class="rss" title="RSS Feed">RSS</a></li>-->
                        <!--<li><a href="#" class="twitter" title="Twitter">Twitter</a></li>-->
                        <!--<li><a href="#" class="facebook" title="Facebook">Facebook</a></li>-->
                        <!--<li><a href="#" class="email" title="Email">Email</a></li>-->
                        <!--<li><a href="#" class="flickr" title="Flickr">Flickr</a></li>-->
                        <!--<li><a href="#" class="youtube" title="YouTube">YouTube</a></li>-->
                        <!--<li><a href="#" class="linkedin" title="LinkedIn">LinkedIn</a></li>-->
                        <!--<li><a href="#" class="pinterest" title="Pinterest">Pinterest</a></li>-->
                        <!--<li><a href="#" class="foursquare" title="FourSquare">FourSquare</a></li>-->
                        <!--<li><a href="#" class="delicious" title="Delicious">Delicious</a></li>-->
                        <!--<li><a href="#" class="digg" title="Digg">Digg</a></li>-->
                        <!--<li><a href="#" class="google +" title="Google +">Google+</a></li>-->
                        <!--<li><a href="#" class="dribbble" title="Dribbble">Dribbble</a></li>-->
                        <!--<li><a href="#" class="skype" title="Skype">Skype</a></li>-->
                        <!--</ul>-->
                        <h3>联系我们</h3>
                        <div class="textwidget">
                            <ul class="tt-business-contact">
                                <li><a href="tel://123-456-7890" class="tt-biz-phone">123-456-7890</a></li>
                                <li><a href="mailto:#" class="tt-biz-email">CM@gmail.com</a></li>
                                <li><a href="http://goo.gl/maps/996Zi" class="tt-biz-directions" target="_blank">山东省人力资源局</a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="one_third_last tt-column">
                        <h3>意见反馈</h3>
                        <div id="mc_signup">
                            <form method="post" action="" id="">
                                <div class="mc_merge_var">
                                    <label for="mc_mv_FNAME" class="mc_var_label mc_header mc_header_text">您的意见</label>
                                    <input type="text" size="18" placeholder="" name="mc_mv_FNAME" id="mc_mv_FNAME"
                                           class="mc_input"/>
                                </div><!-- /mc_merge_var -->


                                <div class="mc_merge_var">
                                    <label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">邮箱地址<span class="mc_required">*</span></label>
                                    <input type="text" size="18" placeholder="" name="mc_mv_EMAIL" id="mc_mv_EMAIL"
                                           class="mc_input"/>
                                </div><!-- /mc_merge_var -->


                                <div id="mc-indicates-required">
                                    * = 必填项
                                </div><!-- /mc-indicates-required -->


                                <div class="mc_signup_submit">
                                    <input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="提交"
                                           class="button"/>
                                </div><!-- /mc_signup_submit -->

                            </form><!-- /mc_signup_form -->
                        </div><!-- /mc_form_inside -->
                    </div><!-- /mc_signup_container -->
                </div><!-- END mc_signup -->


            </div><!-- END footer-content -->
            <!-- END footer-overlay -->


            <!-- ***************** - Footer Bottom Starts Here - ***************** -->

            <div id="footer_bottom">
                <div class="info">

                    <div id="foot_left">&nbsp; Copyright &copy; 2016 小组的名字. All rights reserved.
                    </div><!-- END foot_left -->

                    <div id="foot_right">
                        <div class="top-footer">
                            <a href="#" class="link-top">top</a>
                        </div>
                        <ul>
                            <li><a href="#">主页</a></li>
                            <li><a href="#">备用入口</a></li>
                            <li><a href="#">备用入口</a></li>
                        </ul>
                    </div><!-- END foot_right -->
                </div><!-- END info -->

            </div><!-- END footer_bottom -->
        </footer><!-- END footer -->


    </div><!-- END wrapper -->
</div><!-- END tt-layout -->




<!-- ***************** - JavaScript Starts Here - ***************** -->
<script type="text/javascript" src="../js/custom-main.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type="text/javascript" src="../js/jquery.flexslider.js"></script>
<script type="text/javascript" src="../js/jquery.fitvids.js"></script>
<script type="text/javascript" src="../js/scrollWatch.js"></script>
<script type="text/javascript" src="../js/jquery.isotope.js"></script>
<script type="text/javascript" src="../js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="../js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="../js/jquery.ui.tabs.min.js"></script>
<script type="text/javascript" src="../js/jquery.ui.accordion.min.js"></script>
<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery('.tt-parallax-text').fadeIn(1000); //delete this to remove fading content

        var $window = jQuery(window);
        jQuery('section[data-type="background"]').each(function () {
            var $bgobj = jQuery(this);

            jQuery(window).scroll(function () {
                var yPos = -($window.scrollTop() / $bgobj.data('speed'));
                var coords = '50% ' + yPos + 'px';
                $bgobj.css({
                    backgroundPosition: coords
                });
            });
        });
    });
</script>

<!--[if !IE]><!--><script>
    if (/*@cc_on!@*/false) {
        document.documentElement.className+=' ie10';
    }
</script><!--<![endif]-->

<script type="text/javascript" src="login.js"></script>
</body>
</html>
